server.port=8081
springdoc.swagger-ui.path=/docs
spring.datasource.url=jdbc:mysql://mysql:3306/db_users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update